<!DOCTYPE html>
<html>
<head>
<title>magyyhairsalon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="name" content="magyy hair salon, Best salon in Birnin Kebbi, best hair dressing salon in Birnin Kebbi, best hair dressing salon in Nigeria, quality hair products, quality women hair, quality hair oils">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#navbar {
  overflow: hidden;
  background-color: #333;
  z-index: 3;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

body, html {
height: 100%;
}
* {
 box-sizing: border-box;
}
.bg-image {
background-image: url("pictures/bgimg.jpg");
filter: blur(8px);
-webkit-filter: blur(8px);

height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
 .bg-text {
 background-color: rgb(0,0,0,0.4);

/* black w/opacity/see through*/
 color: white;
 font-weight: bold:
 border: 3px solid #f1f1f1;
 padding: 5px;
 border-radius: 10px;
 position: absolute;
 top: 50%;
 left:50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 width: 90%;
 top: 55%
 text-align: center; 
 flex-flow: column wrap;
}
p{
font-size: 18px;
font-family: Source Sans Pro, sans-serif;
}
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}


img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

.subContainer {
  /*height: 60%;*/
  width: 100%;
  /*margin-left: 180px;*/
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: grey;
  background-color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.fa {
margin-right: 30px;
box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}
#about{
 background-color: #04AA6D; 
 margin-top: 50px; 
 padding: 15px; 
 border-radius: 10px;
}
.dial{
 font-weight: bold;
 background-color: #04AA6D;
 border-radius: 30px;
 border: 1px solid rgba(0, 0, 0, 0.2);
 box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
}
#desc{
 border: 1px solid rgba(0, 0, 0, 0.2);
 box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.2);
 border-radius: 15px;
 padding: 8px;
 margin-top: 40px;
}
a{
 text-decoration: none;
}
footer{
font-family: monospace;
text-align: center;
font-size: 20px;
background-color: rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>


<div id="navbar">
  <a class="active" href="javascript:void(0)">Home</a>
  <a href="magyygallery.html">Gallery</a>
  <a href="javascript:void(0)">News</a>
  <a href="#about">Contact</a>
</div>

<div class='bg-image'></div>
<div class='bg-text'>
<h1 id ='wlc' style ='text-align: center'>WELCOME TO MAGYY HAIR SALON</h1>
<h2 style='text-align: center'>The Best Salon in Birnin Kebbi<h2>
<p>Are you looking for a comforting and conducive salon to braid your hair? Are your searching for the best quality shampoo and retouch service in Birnin kebbi? Or you want make your woman happy by giving her the best in town trending hair styles! Magyy hair salon is always there to serve you. You are welcome!
</p>
</div>

<br>
<br>

<div class="container">
<div class="subContainer">

  <div class="mySlides">
    <div class="numbertext">1 / 15</div>
    <img src="pictures/sal1.png" style="width:100%">
  </div>
	
  <div class="mySlides">
    <div class="numbertext">2 / 15</div>
    <img src="pictures/alt1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 15</div>
    <img src="pictures/sal2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 15</div>
    <img src="pictures/sal3.png" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">5 / 15</div>
    <img src="pictures/alt2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 15</div>
    <img src="pictures/sal4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 15</div>
    <img src="pictures/sal5.png" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">8 / 15</div>
    <img src="pictures/alt3.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">9 / 15</div>
    <img src="pictures/sal6.png" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">10 / 15</div>
    <img src="pictures/sal7.png" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">11 / 15</div>
    <img src="pictures/alt4.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">12 / 15</div>
    <img src="pictures/sal8.png" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">13 / 15</div>
    <img src="pictures/sal9.png" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">14 / 15</div>
    <img src="pictures/alt5.jpg" style="width:100%">
  </div>

<div class="mySlides">
    <div class="numbertext">15 / 15</div>
    <img src="pictures/sal10.png" style="width:100%">
  </div>

</div>
</div>

<section id = 'desc'>
 <p>We have the best quality products such as women hair, wigs, silks, relaxers, shampoos etc. Navigate to our gallery and have a look at our products.</p>
</section>

<!-- contact-->
  <div id="about">
        <h4>About Us</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> MAGYY HAIR SALON</p>
	<button class = 'dial'>Dial<a href="tel:+2348068981994"><i class="fa fa-fw fa-phone"></i></a></button>
	<br><br>
        <a href="mailto:magissaloon@example.com"><i class="fa fa-fw fa-envelope"></i>magissaloon@example.com</a>
        <h4>We accept</h4>
        <p><i class="fa fa-fw fa-cc-amex"></i>Bank Transfers</p>
        <p><i class="fa fa-fw fa-credit-card"></i> Credit Cards</p>
        <br>
<section style='text-align: center; font-size: 20px;'>
        <a class="fa fa-facebook-official w3-hover-opacity w3-large" href='https://facebook.com'></a>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-whatsapp w3-hover-opacity w3-large"></i>
        <!--<i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>-->
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <!--<i class="fa fa-linkedin w3-hover-opacity w3-large"></i>-->
      </div>
</section>
<br>
<br>
<footer>Available Mondays to Saturdays
<iframe src="https://surveyheart.com/form/628e2409e0bda84948911cd4" style=" height: 40%; width: 100%;"></iframe>
</footer>
<address style ="font-size: 15px;">
Coded by <a href='https://wa.me/qr/FT2KO2JJC4UYA1'>sajyab</a> &copy magyy hair salon 2022
</address>
<br>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
